PORT=5000
TRACKER_API_KEY=e8f99a26-ee90-483e-ae50-04447b7a6427
REACT_APP_FIREBASE_API_KEY=AIzaSyCAs6vIiHB5vrDSWLxWmKqf8pTq3p3Gr9o
REACT_APP_FIREBASE_AUTH_DOMAIN=headshot-hub.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=headshot-hub
REACT_APP_FIREBASE_STORAGE_BUCKET=headshot-hub.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=609896146141
REACT_APP_FIREBASE_APP_ID=1:609896146141:web:2d24883173bb97c778e734
USE_DUMMY=true


